# spring-boot-example

./: Dockerfile  README.md  build.gradle  build.sh  run.sh
config/: application.properties
src/main/java/example/bogus/: Bogus.java  BogusRequestException.java  BogusRequestHandler.java
src/main/java/example/hello/: Hello.java  HelloProperties.java
src/main/resources/: application-production.properties  application.properties
src/test/java/example/: DefaultHealthTest.java  ProductionHealthTest.java
src/test/java/example/health/: DefaultHealthTest.java  ProductionHealthTest.java
src/test/java/example/hello/: HelloPropertiesTest.java  HelloTest.java
src/test/java/helpers/matchers/: HealthCheckMatcher.java  JsonNodeMatcher.java
